GOOGLE_CLIENT_ID=904499152414-34lqosgcq3vaoh9p3dp8gt6kmaa7vo1r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL="https://tisnora.vercel.app/"
NEXTAUTH_SECRET=7nq2GGxT8BG5inaoBwxpLZvA4wu6Uw+y0HRgUPEQkW8
CLOUDINARY_URL=cloudinary://385212939182674:56cP4rZGwELoSrMlmdkMGTS1u9M
CLOUDINARY_NAME=dzjl0siqy
CLOUDINARY_KEY=385212939182674
CLOUDINARY_SECRET=56cP4rZGwELoSrMlmdkMGTS1u9M
MONGODB_URI=mongodb+srv://olotooluwaseun:12345@cluster0.e6qx7bs.mongodb.net/cluster0?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
# FIREBASE_API_URL="https://tisnora-default-rtdb.firebaseio.com/"
# GRAPHQL_API_URL=
# GRAFBASE_API_URL=
# GRAFBASE_API_KEY=